### ISSUE TITLE
clean command fails

### ISSUE THREAD

**Issue by ohnx** [nu-dev/nu#2]
`./nu clean fs-layout` fails with error `*** Error in`./nu': malloc(): memory corruption (fast): 0x0000000002474cc0 ***`

`valgrind !! > err.txt 2>&1`
gives:

```
==14907== Memcheck, a memory error detector
==14907== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14907== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==14907== Command: ./nu clean fs-layout/
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x45CCC6: __linkin_atfork (in /home/ubuntu/workspace/nu)
==14907==    by 0x425413: ptmalloc_init.part.7 (in /home/ubuntu/workspace/nu)
==14907==    by 0x42579D: malloc_hook_ini (in /home/ubuntu/workspace/nu)
==14907==    by 0x48A4F2: _dl_get_origin (in /home/ubuntu/workspace/nu)
==14907==    by 0x45D55E: _dl_non_dynamic_init (in /home/ubuntu/workspace/nu)
==14907==    by 0x45E357: __libc_init_first (in /home/ubuntu/workspace/nu)
==14907==    by 0x40E111: (below main) (in /home/ubuntu/workspace/nu)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420E49: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x484000: fillin_rpath (in /home/ubuntu/workspace/nu)
==14907==    by 0x4846DE: _dl_init_paths (in /home/ubuntu/workspace/nu)
==14907==    by 0x45DA3C: _dl_non_dynamic_init (in /home/ubuntu/workspace/nu)
==14907==    by 0x45E357: __libc_init_first (in /home/ubuntu/workspace/nu)
==14907==    by 0x40E111: (below main) (in /home/ubuntu/workspace/nu)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420EAF: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x484000: fillin_rpath (in /home/ubuntu/workspace/nu)
==14907==    by 0x4846DE: _dl_init_paths (in /home/ubuntu/workspace/nu)
==14907==    by 0x45DA3C: _dl_non_dynamic_init (in /home/ubuntu/workspace/nu)
==14907==    by 0x45E357: __libc_init_first (in /home/ubuntu/workspace/nu)
==14907==    by 0x40E111: (below main) (in /home/ubuntu/workspace/nu)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x4222E7: _int_malloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x4243FC: malloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x483C1C: expand_dynamic_string_token (in /home/ubuntu/workspace/nu)
==14907==    by 0x483DAC: fillin_rpath (in /home/ubuntu/workspace/nu)
==14907==    by 0x4846DE: _dl_init_paths (in /home/ubuntu/workspace/nu)
==14907==    by 0x45DA3C: _dl_non_dynamic_init (in /home/ubuntu/workspace/nu)
==14907==    by 0x45E357: __libc_init_first (in /home/ubuntu/workspace/nu)
==14907==    by 0x40E111: (below main) (in /home/ubuntu/workspace/nu)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x4206B8: malloc_consolidate (in /home/ubuntu/workspace/nu)
==14907==    by 0x4223E0: _int_malloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x424ED5: calloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x402CDC: getNuDir (cmds.c:107)
==14907==    by 0x40277F: parseOpts (nu.c:49)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420E49: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x4012F4: isNuDir (util.c:79)
==14907==    by 0x402DA2: getNuDir (cmds.c:121)
==14907==    by 0x40277F: parseOpts (nu.c:49)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420EAF: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x4012F4: isNuDir (util.c:79)
==14907==    by 0x402DA2: getNuDir (cmds.c:121)
==14907==    by 0x40277F: parseOpts (nu.c:49)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
ok 5
ok 6 rm -rf " /home/ubuntu/workspace/fs-layout/posts
ok 7 47
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x4222E7: _int_malloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x4243FC: malloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x40DCEF: strutil_append_no_mutate (strutil.c:11)
==14907==    by 0x401344: delDir (util.c:107)
==14907==    by 0x402BD1: cleanNuDir (cmds.c:81)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
ok 8.6 0x40027e0
ok 6
ok 6 rm -rf "/home/ubuntu/workspace/fs-layout/posts "
ok 7 48
ok 8.6 0x4002850
ok 7
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420E49: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x4013A7: delDir (util.c:112)
==14907==    by 0x402BD1: cleanNuDir (cmds.c:81)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420EAF: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x4013A7: delDir (util.c:112)
==14907==    by 0x402BD1: cleanNuDir (cmds.c:81)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420E49: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x4013B3: delDir (util.c:113)
==14907==    by 0x402BD1: cleanNuDir (cmds.c:81)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420EAF: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x4013B3: delDir (util.c:113)
==14907==    by 0x402BD1: cleanNuDir (cmds.c:81)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420E49: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x402C05: cleanNuDir (cmds.c:85)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x420EAF: _int_free (in /home/ubuntu/workspace/nu)
==14907==    by 0x402C05: cleanNuDir (cmds.c:85)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
ok
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x4222E7: _int_malloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x424ED5: calloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x4011F8: dirJoin (util.c:49)
==14907==    by 0x402C2F: cleanNuDir (cmds.c:89)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
ok 1.5, 0, /home/ubuntu/workspace/fs-layout/special
ok 5
ok 6 rm -rf " /home/ubuntu/workspace/fs-layout/special
ok 7 49
==14907== Conditional jump or move depends on uninitialised value(s)
==14907==    at 0x46A544: raise (in /home/ubuntu/workspace/nu)
==14907==    by 0x413B47: abort (in /home/ubuntu/workspace/nu)
==14907==    by 0x4176CF: __libc_message (in /home/ubuntu/workspace/nu)
==14907==    by 0x41FFD2: malloc_printerr (in /home/ubuntu/workspace/nu)
==14907==    by 0x42335D: _int_malloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x4243FC: malloc (in /home/ubuntu/workspace/nu)
==14907==    by 0x40DCEF: strutil_append_no_mutate (strutil.c:11)
==14907==    by 0x401344: delDir (util.c:107)
==14907==    by 0x402C6C: cleanNuDir (cmds.c:93)
==14907==    by 0x402808: parseOpts (nu.c:54)
==14907==    by 0x4028E7: main (nu.c:73)
==14907== 
==14907== 
==14907== HEAP SUMMARY:
==14907==     in use at exit: 0 bytes in 0 blocks
==14907==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14907== 
==14907== All heap blocks were freed -- no leaks are possible
==14907== 
==14907== For counts of detected and suppressed errors, rerun with: -v
==14907== Use --track-origins=yes to see where uninitialised values come from
==14907== ERROR SUMMARY: 19 errors from 16 contexts (suppressed: 0 from 0)
```

issue may be in `strutil_append_no_mutate`, but it doesn't appear to be there...

**Comment by ohnx** [comment]
note that the first directory successfully removed, but not the second one.

**Comment by ohnx** [comment]
fixed. it was an issue with the joinDir function not null-terminating, I think.
